is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QTTimeManagement.ConApp
build_property.ProjectDir = C:\Users\franz\HTL Teamordner\23 SYP Klewein 2021_22\Projektordner\Solution-Item\QTTimeManagement\QTTimeManagement.ConApp\
