<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QTTimeManagement.Logic.Entities.CollectiveAgreement" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oAAAAAEAEAEgAEAAAACAgCQCAIoAACAAIAAIAAgAACA=</HashCode>
      <FileName>Entities\CollectiveAgreement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.Employee" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAAAgAAQAAAAAAGAAACAAIIACgAAABAACQAAAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rates" />
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.IdentityEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IdentityEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.Person" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.Rate" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAAACAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Rate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.Service" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <AssociationLine Name="Employee" Type="QTTimeManagement.Logic.Entities.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.511" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAoAAgCCAAAAAIEABAEAgQgCAAAAAAQAAJAgAACAAQ=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="ServiceTemplate" />
      <Property Name="CollectiveAgreement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TimeBlocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.ServiceTemplate" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAgAAIEAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\ServiceTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeBlocks" />
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.TimeBlock" Collapsed="true">
    <Position X="2" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAACAIAAAAAAIEAAAAAACBAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TimeBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="ServiceTemplate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.VersionEntity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VersionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.ValidityEntity&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAIEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\ValidityEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QTTimeManagement.Logic.Entities.Holiday" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Holiday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QTTimeManagement.Logic.Interfaces.IRateable" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QTTimeManagement.Logic.Interfaces.ITimeable" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITimeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QTTimeManagement.Logic.Interfaces.IValidityable&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IValidityable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="QTTimeManagement.Logic.Enumerations.RateType" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQQA=</HashCode>
      <FileName>Enumerations\RateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QTTimeManagement.Logic.Enumerations.TimeType" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAEAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Enumerations\TimeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QTTimeManagement.Logic.Enumerations.Weekday" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enumerations\Weekday.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>